TOKEN =
CHAT_ID =

DOCKER_NET = 192.168.0.0/24

BOT= "bot"

RM_HOST = "192.168.0.35"
RM_PORT = "22"
RM_USER = "kali"
RM_PASSWORD = 1
DB_USER = "postgres"
DB_PASSWORD = "1"
DB_HOST = "db_host"
DB_PORT = "5432"
DB_DATABASE = "db_practice"
DB_REPL_USER = "db_repl_user"
DB_REPL_PASSWORD = "1"
DB_REPL_HOST = "db_repl_host"
DB_REPL_PORT = "5432"